NODE_ENV=production
#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase database config

API_KEY=AIzaSyATUY37XDwP_MeaMS0TWdNyjN3ZGj4SjLA
AUTH_DOMAIN=rezaul-karim.firebaseapp.com
PROJECT_ID=rezaul-karim
STORAGE_BUCKET=rezaul-karim.appspot.com
MESSAGING_SENDER_ID=819159883125
APP_ID=1:819159883125:web:f12524c35427083377073c
MEASUREMETNT=G-BRZ56FSQ0P

  apiKey: "AIzaSyATUY37XDwP_MeaMS0TWdNyjN3ZGj4SjLA",
  authDomain: "rezaul-karim.firebaseapp.com",
  projectId: "rezaul-karim",
  storageBucket: "rezaul-karim.appspot.com",
  messagingSenderId: "819159883125",
  appId: "1:819159883125:web:f12524c35427083377073c",
  measurementId: "G-BRZ56FSQ0P"